<!DOCTYPE html>
<html>
    <head>
        <title>Under's Webpage</title>
        <link href="favicon.png" rel="icon"/>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1>Under's Webpage</h1>
        </header>
        <main>
            <div class="column content">
                <h2>Experience</h2>
                <span>
I worked at freelance as Python developer and Linux administrator.
Wrote bots and parsers in Python and Go for various social networks and websites.
Created websites using Django and Laravel.
Wrote Bash scripts for automation.
I was interested in data science and studied Tensorflow, Keras, Matplotlib, Pandas.
Deployed many services like SMTP/XMPP/ActivityPub instances/Anonymous network routers (Tor/I2P) and etc.
                </span>

                <h2>Education</h2>
                <span>
I have no special education.
I am self-taught and received all my knowledge from courses, lectures, audiobooks from YouTube and books.
I speak Russian, English and Spanish.
                </span>

                <h2>Skills</h2>
                <span class="skill">Python</span>
                <span class="skill">Php</span>
                <span class="skill">JavaScript</span>
                <span class="skill">Go</span>
                <span class="skill">Bash</span>
                <span class="skill">HTML</span>
                <span class="skill">CSS</span>
                <span class="skill">SQL</span>
                <br/>
                <br/>
                <span class="skill">Selenium</span>
                <span class="skill">Aiogram</span>
                <span class="skill">Django</span>
                <span class="skill">FastAPI</span>
                <span class="skill">Laravel</span>
                <br/>
                <br/>
                <span class="skill">Linux</span>
                <span class="skill">Docker</span>
                <span class="skill">Kubernetes</span>
                <span class="skill">Ansible</span>
                <span class="skill">Prometheus</span>
                <span class="skill">CI/CD</span>

                <h2>Contacts</h2>
                <p>Email:        kirill.mishin.work@gmail.com</p>
                <p>XMPP:         me@5222.de</p>
                <p>Telegram:     @miraikumiko</p>
                <p>Linkedin:     https://www.linkedin.com/in/kirill-mishin</p>
            </div>
            <div class="column">
                <img src="avatar.jpg" width="300" height="300" class="avatar"/>
            </div>
        </main>
    </body>
</html>
